spring.profiles.active=dev

#server
server.port=${content.server.port}
server.servlet.context-path=/${content.server.path}
server.tomcat.uri-encoding=UTF-8

#redis
spring.redis.host=${content.server.redis.host}
spring.redis.port=${content.server.redis.port}
spring.redis.database=${content.server.redis.database}
spring.redis.password=${content.server.redis.password}

mybatis.mapper-locations=classpath*:com/rose/parent/dbopt/mapperxml/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${content.server.db.host}/${content.server.db.schema}?serverTimezone=GMT%2B8&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=${content.server.db.user}
spring.datasource.password=${content.server.db.pwd}

#log
logging.config=classpath:logback.xml
logging.level.com.rose.dbopt.mapper=DEBUG

spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=7MB

# 服务名称尽量用-，不要用_，不要用特殊字符
spring.application.name=${content.server.path}
# 指定nacos server的地址
spring.cloud.nacos.discovery.server-addr=${nacos.server.host}
# 指定namespace
spring.cloud.nacos.discovery.namespace=${nacos.server.namespace}

# 指定feign 日志级别
logging.level.com.rose.service.feign=DEBUG
feign.client.config.default.loggerLevel=BASIC
# 设置feign超时
feign.client.config.default.connect-timeout=15000
feign.client.config.default.read-timeout=15000
# 让feign使用apache httpclient做请求，而不是默认的url connection
feign.httpclient.enabled=true
# feign的最大链接数
feign.httpclient.max-connections=200
# feign的单个路径的最大链接数
feign.httpclient.max-connections-per-route=50

# 打开/关闭掉对Spring MVC端点的保护，false 关闭后，sentinel 保护失效
spring.cloud.sentinel.filter.enabled=true
# 指定sentinel 控制台的地址
spring.cloud.sentinel.transport.dashboard=${sentinel.dashboard.host}
# 指定和控制台通信的ip，如不配置，会自动注册一个ip地址
#spring.cloud.sentinel.transport.client-ip=127.0.0.1
# 指定和控制台通知的端口，默认值是8719，
# 如不设置，会自动从8719开始扫描，依次+1，直到找到未占用的
spring.cloud.sentinel.transport.port=${sentinel.dashboard.port}

spring.zipkin.base-url=http://127.0.0.1:9411/
spring.zipkin.discoveryClientEnabled=false
spring.sleuth.sampler.probability=1.0