# roseSpringCloudSpaceNew

fe-server/: pom.xml
fe-server/src/main/java/com/rose/: Application.java  JumpPageControler.java
fe-server/src/main/resources/: application.properties
fe-server/src/main/resources/views/: home.vm  login.vm
rose-be-parent/: pom.xml
rose-be-parent/src/main/java/com/rose/parent/common/data/base/: PageList.java  PageUtil.java
rose-be-parent/src/main/java/com/rose/parent/common/data/response/: ResponseResult.java  ResponseResultCode.java  StringResponse.java
rose-be-parent/src/main/java/com/rose/parent/common/exception/: BusinessException.java  SentinelCaputeException.java
rose-be-parent/src/main/java/com/rose/parent/common/repository/: RedisRepositoryCustom.java
rose-be-parent/src/main/java/com/rose/parent/common/repository/impl/: RedisRepositoryCustomImpl.java
rose-be-parent/src/main/java/com/rose/parent/common/util/: DateUtil.java  EnumBaseType.java  EnumUtils.java  HttpClientUtil.java  HttpRequestUtil.java  IdUtil.java  IpUtil.java  JsonUtil.java  Md5Util.java  RedisKeyUtil.java  StringUtil.java  ValueHolder.java
rose-be-parent/src/main/java/com/rose/parent/constant/: SystemConstant.java
rose-be-parent/src/main/java/com/rose/parent/data/base/: BaseDto.java
rose-be-parent/src/main/java/com/rose/parent/data/dto/: UserLoginDto.java
rose-be-parent/src/main/java/com/rose/parent/data/entity/: TbSysUser.java  TbSysUserLog.java
rose-be-parent/src/main/java/com/rose/parent/data/vo/: UserRedisVo.java
rose-be-parent/src/main/java/com/rose/parent/dbopt/mapper/: TbSysUserLogMapper.java  TbSysUserMapper.java
rose-be-parent/src/main/java/com/rose/parent/dbopt/mapperxml/: TbSysUserLogMapper.xml  TbSysUserMapper.xml
rose-be-parent/src/main/java/com/rose/parent/service/: LoginService.java
rose-be-parent/src/main/java/com/rose/parent/service/impl/: LoginServiceImpl.java
rose-be-parent/src/main/resources/generator/: config.properties  generatorConfig.xml
rose-server-content-a/: pom.xml
rose-server-content-a/src/main/java/com/rose/aspect/: SysLogAspect.java
rose-server-content-a/src/main/java/com/rose/controler/: RocketMqTestControler.java  TestControler.java
rose-server-content-a/src/main/java/com/rose/data/dto/: TestDto.java
rose-server-content-a/src/main/java/com/rose/interceptor/: LoginInterceptor.java
rose-server-content-a/src/main/java/com/rose/rocketmq/: RocketMqTestListener.java
rose-server-content-a/src/main/java/com/rose/service/feign/: FeignTestService.java
rose-server-content-a/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
rose-server-content-a/src/main/test/readme/: rose.sql
rose-server-content-b/: pom.xml
rose-server-content-b/src/main/java/com/ribbon/role/: NacosWeightedRule.java
rose-server-content-b/src/main/java/com/rose/advice/: ExceptionControllerAdvice.java
rose-server-content-b/src/main/java/com/rose/conf/: Application.java  FileDataSourceInit.java  RibbonConfiguration.java
rose-server-content-b/src/main/java/com/rose/controler/: TestControler.java
rose-server-content-b/src/main/java/com/rose/service/: TestService.java
rose-server-content-b/src/main/java/com/rose/service/impl/: TestServiceImpl.java
rose-server-content-b/src/main/resources/: application-dev.properties  application-test.properties
rose-server-content-b/src/main/test/readme/: readme
rose-server-gateway/: pom.xml
rose-server-gateway/src/main/java/com/ribbon/configuration/: RibbonRoleConfiguration.java
rose-server-gateway/src/main/java/com/rose/common/: JsonUtil.java
rose-server-gateway/src/main/java/com/rose/conf/: Application.java  Raonfiguration.java
rose-server-gateway/src/main/resources/: application-dev.yml  application.yml
rose-server-gateway/src/main/test/: application.properties-back
rose-server-login/: pom.xml
rose-server-login/src/main/java/com/rose/advice/: ExceptionControllerAdvice.java
rose-server-login/src/main/java/com/rose/aspect/: SysLogAspect.java
rose-server-login/src/main/java/com/rose/conf/: Application.java
rose-server-login/src/main/java/com/rose/controler/: LoginControler.java  ToolUtilControler.java
rose-server-login/src/main/resources/: application-dev.properties  application-test.properties  application.properties
