login.server.port=8001
login.server.path=rose-login-server

login.server.db.host=127.0.0.1:3306
login.server.db.schema=rose
login.server.db.user=root
login.server.db.pwd=root

login.server.redis.host=118.190.57.18
login.server.redis.port=6379
login.server.redis.database=0
login.server.redis.password=9878798987

nacos.server.host=127.0.0.1:8848
nacos.server.namespace=507642bd-3ed9-4b98-b4ad-e6c473821fc8

sentinel.dashboard.host=127.0.0.1:8090
sentinel.dashboard.port=8723