content.server.port=8003
content.server.path=rose-content-server-a

content.server.db.host=127.0.0.1:3306
content.server.db.schema=rose
content.server.db.user=root
content.server.db.pwd=root



nacos.server.host=127.0.0.1:8848
nacos.server.namespace=507642bd-3ed9-4b98-b4ad-e6c473821fc8

sentinel.dashboard.host=127.0.0.1:8090
sentinel.dashboard.port=8722